# LLD

Chess/: .gitignore  pom.xml
Chess/src/main/java/conditions/: Conditions.java
Chess/src/main/java/enums/: Color.java  Direction.java  GameResult.java  PieceType.java
Chess/src/main/java/factory/: PieceFactory.java
Chess/src/main/java/helpers/: Checker.java
Chess/src/main/java/models/: Board.java  Cell.java  Game.java  GameStatus.java  Player.java  ValidationProps.java
Chess/src/main/java/validators/: CellUnoccupied.java  DiagonalBeamMove.java  DiagonalSingleStepMove.java  DirectionValidator.java  HorizontalBeamMove.java  HorizontalSingleStepMove.java  IMoveValidator.java  LStepMove.java  OpponentOccupiedCell.java  VerticalBeamMove.java  VerticalDoubleStepMove.java  VerticalSingleStepMove.java
Chess/src/test/java/: ChessTest.java
Cleartrip/: .gitignore  README.md  pom.xml
Cleartrip/src/main/java/controllers/: BookingController.java  HotelOnboardingController.java  SearchHotelsController.java
Cleartrip/src/main/java/dao/: Storage.java
Cleartrip/src/main/java/enums/: UserType.java
Cleartrip/src/main/java/models/: Booking.java  Hotel.java  Room.java  User.java
Cleartrip/src/main/java/services/: AvailabilityService.java  BookingManagerService.java  HotelOnboardingService.java  ISearch.java  InventoryManagerService.java  SearchManagerService.java
Cleartrip/src/test/java/: ClearTripTest.java
Elevator/: .gitignore  pom.xml
Elevator/src/main/java/: Main.java
Elevator/src/main/java/com/elevator/controller/: AbstractElevatorController.java  ElevatorController.java  FloorElevatorController.java  IElevatorControl.java  IFloorControl.java
Elevator/src/main/java/com/elevator/enums/: ButtonStateEnum.java  ButtonTypeEnum.java  DoorButtonEnum.java  FloorEnum.java
Elevator/src/main/java/com/elevator/functions/: DoorButtonFunction.java  ElevatorButtonFunction.java  FloorButtonFunction.java
Elevator/src/main/java/com/elevator/model/: CharacterButton.java  Elevator.java  ElevatorButton.java  NumberButton.java
Elevator/src/main/java/com/elevator/utils/: LogUtils.java
Logger/: .gitignore  pom.xml
Logger/src/main/java/: Main.java
PhonePe/: pom.xml
PhonePe/src/main/java/dao/: Storage.java
PhonePe/src/main/java/enums/: Level.java  Tag.java
PhonePe/src/main/java/models/: Problem.java  User.java
PhonePe/src/main/java/services/: ISolver.java  LeaderBoardManagerService.java  ProblemsManagerService.java  RegistrationService.java
PhonePe/src/main/java/startegy/: CombinationStrategy.java  FullScoreStrategy.java
PhonePe/src/test/java/: PhonePeTest.java
RoomManagementSystem/: .gitignore  README.md  pom.xml
RoomManagementSystem/src/main/java/db/: Storage.java
RoomManagementSystem/src/main/java/functions/: AddBuilding.java  AddFloor.java  AddRoom.java
RoomManagementSystem/src/main/java/models/: Booking.java  Building.java  Floor.java  Room.java  User.java
RoomManagementSystem/src/main/java/services/: AvailabilityService.java  BookManagerService.java  (+1 more)
RoomManagementSystem/src/test/java/: RoomManagementTest.java
SnakeAndLadder/: .gitignore  pom.xml
SnakeAndLadder/src/test/java/: PlayGameTest.java
SplitWise/: .gitignore  README.md  pom.xml
SplitWise/src/test/java/: SplitWiseTest.java
TicketBooking/: .gitignore  pom.xml
TicketBooking/src/: PROBLEM_STATEMENT.md
VehicleRental/: .gitignore  LLD.md  PROBLEM_STATEMENT.md  pom.xml
(+93 files in other folders)
